# DB - Docker
DATABASE_CONTAINER_NAME = tic-tac-toe-db-container
POSTGRES_USER = tic_tac_toe_app
POSTGRES_PASSWORD = 66b736ce-6230-433a-ac5f-4bcdfa920a68
POSTGRES_DB = tic-tac-toe
DATABASE_PORT = 5432

# DB - Local
TYPEORM_CONNECTION = postgres
TYPEORM_USERNAME = tic_tac_toe_app
TYPEORM_PASSWORD = 66b736ce-6230-433a-ac5f-4bcdfa920a68
TYPEORM_DATABASE = tic-tac-toe
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entities/*.js,modules/**/entities/*.js,build/**/entities/*.js

# Web
SERVER_PORT=3002